<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitaci칩n de Cumplea침os</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&display=swap" rel="stylesheet"> <!-- Fuentes llamativas -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif; /* Fuente principal */
            background-image: url('https://um2304.renderforest.com/u5699226/visuals/6ea77b35-fae5-43c8-9b58-3427e2803b90.jpg');
            background-size: cover;
            background-position: center;
            color: #333; /* Color de texto m치s oscuro para mejor legibilidad */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .invitation {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 50px; /* Ajusta el padding seg칰n sea necesario */
            width: 100%; /* Ocupa todo el ancho */
            max-width: 800px; /* Limita el ancho m치ximo */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            margin: 0;
            font-family: 'Pacifico', cursive; /* Cambia la fuente del t칤tulo */
            color: #ff007f; /* Color rosa vibrante */
        }

        p {
            font-size: 1.5em;
            margin: 10px 0;
            color: #555; /* Color de texto m치s suave */
        }

        .date {
            font-size: 2em;
            font-weight: bold;
            color: #ff0095; /* Color dorado */
        }

        .rsvp {
            margin-top: 20px;
            font-size: 1.2em;
            color: #ff007f; /* Color rosa vibrante */
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="lamore.mp3" type="audio/mpeg"> <!-- Cambia 'musica.mp3' por el nombre de tu archivo -->
        Tu navegador no soporta el elemento de audio.
    </audio>
    <div class="container">
        <div class="invitation">
            <h1>춰Es mi cumplea침os<br>y est치s invitado!</h1>
            <p>Acomp치침ame en mi cumplea침os</p>
            <h1>Dulce Mar칤a</h1>
            <p class="date">6 de abril</p>
            <p>춰No faltes!</p>
            <p class="rsvp">Confirma tu asistencia al 427 262 1811</p>
            <p class="rsvp">游늸 Calle Linda Vista #11 , El Organal 游늸</p>
        </div>
    </div>
</body>
</html>
